# Yada

./: README.md  Yada.sln
.nuget/: NuGet.Config
Yada.App/: Program.cs  Yada.App.csproj  _Imports.cs  appsettings.Development.json
Yada.App/Areas/Admin/Controllers/: AppController.cs
Yada.App/Areas/Admin/Views/Shared/: Index.cshtml
Yada.App/Extensions/: SerilogExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Yada.App/Views/Home/: Index.cshtml
Yada.App/Views/Shared/: _Layout.cshtml
Yada.Business/: Yada.Business.csproj  _Imports.cs
Yada.Business/Services/: SampleService.cs
Yada.Core/: Yada.Core.csproj  _Imports.cs
Yada.Core/Entities/: BaseEntity.cs  Sample.cs
Yada.Core/Interfaces/Business/: ISampleService.cs
Yada.Core/Interfaces/Data/: ISampleRepository.cs
Yada.Core/Interfaces/Data/Base/: IYadaRepository.cs
Yada.Data/: Yada.Data.csproj  _Imports.cs
Yada.Data/Context/: YadaContext.cs
Yada.Data/Migrations/: 20231006101155_AddSample.Designer.cs  20231006101155_AddSample.cs  YadaContextModelSnapshot.cs
Yada.Data/Repositories/: SampleRepository.cs
Yada.Data/Repositories/Base/: YadaRepository.cs
